# xiaokaihua-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  hzpkey.jks
app/ali/release/: output.json
app/release/: output.json
app/src/androidTest/java/xkh/hzp/xkh/com/http/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/TuSDK.bundle/others/: lsq_tusdk_configs.json
app/src/main/assets/TuSDK.bundle/stickers/: lsq_sticker_1_1124.gsce  lsq_sticker_1_1125.gsce  lsq_sticker_1_960.gsce  lsq_sticker_1_977.gsce  lsq_sticker_1_998.gsce
app/src/main/assets/TuSDK.bundle/textures/: lsq_filter_Beauty_6.gfilter  lsq_filter_EdgeEffects001_96.gfilter  lsq_filter_Enhance_4.gfilter  lsq_filter_Food_3.gfilter  lsq_filter_GailyColoured_2.gfilter  lsq_filter_Leica_1.gfilter  lsq_filter_Magic_7.gfilter  lsq_internal_filters.filter
app/src/main/java/com/xkh/hzp/xkh/: App.java  BannerBean.java  MainActivity.java
app/src/main/java/com/xkh/hzp/xkh/activity/: AboutXkhActivity.java  BusinessCooperationActivity.java  ChooseGenderActivity.java  CommentMessageActivity.java  FindPasswordActivity.java  GraphicDynamicDetailsActivity.java  GuideActivity.java  JoinTalentActivity.java  LikeMessageActivity.java  LoadingActivity.java  LoginActivity.java  LoginWithPwdActivity.java  MessageActivity.java  ModifyPasswordActivity.java  NoticeActivity.java  PasswordManagerActivity.java  PublishPictureTextActvity.java  PublishVideoActivity.java  ReplyMessageActivity.java  ReportActivity.java  SearchActivity.java  SearchHistoryActivty.java  SeeMoreCommentActivity.java  SettingActivity.java  SettingPasswordActivity.java  SimpleListActivity.java  TalentClassActivity.java  TalentHomePageActivity.java  UpdateGenderActivity.java  UserIconActivity.java  UserInfoActvity.java  UserNickNameActivity.java  UserSignActivity.java  VideoDynamicDetailsActivity.java  WebActivity.java
app/src/main/java/com/xkh/hzp/xkh/adapter/: BottomSheetDialogAdapter.java  CommentExpandAdapter.java  CommentMessageAdapter.java  DynamicAdapter.java  DynamicDetailsImageAdapter.java  DynamicFragmentPagerAdapter.java  DynamicVideoAdapter.java  GuideAdapter.java  HomePageFragmentPagerAdapter.java  LikeMessageAdapter.java  MineFragmentPagerAdapter.java  NoticeMessageAdapter.java  RecommondAttentionAdapter.java  ReplyMessageAdapter.java  SearchDynamicAdapter.java  SearchPagerAdapter.java  SearchUserAdapter.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  TalentAdapter.java  TalentClassAdapter.java  TalentPictureAdapter.java
app/src/main/java/com/xkh/hzp/xkh/config/: Config.java  UrlConfig.java
app/src/main/java/com/xkh/hzp/xkh/dblite/: BaseDao.java  DataBaseHelper.java  PraiseDao.java  SearchHistoryDao.java
app/src/main/java/com/xkh/hzp/xkh/entity/: AuthCodeStatusEnum.java  CommentBean.java  CommentDetailBean.java  ComponentBean.java  DialogItemBean.java  DynamicBean.java  HotSearchBean.java  QiNiuBean.java  ReplyBean.java  ReplyDetailBean.java  SearchHistoryBean.java  TalentBean.java  WebUserBean.java
app/src/main/java/com/xkh/hzp/xkh/event/: DynamicRefreshEvent.java  LoginEvent.java  LogoutEvent.java  RefreshDotEvent.java  UpdateUserInfoEvent.java
app/src/main/java/com/xkh/hzp/xkh/utils/: Nums.java  (+12 more)
app/src/main/java/xkh/hzp/xkh/com/: App.java  BannerBean.java  MainActivity.java
app/src/main/res/drawable/: btn_circle_custom_gray.xml  btn_circletangle.xml  btn_tangle.xml  circle_icon_white.xml  point_select.xml  point_unselect.xml  search_tag_normal.xml  selector_dynamic.xml  selector_index_radio_text.xml  selector_index_text.xml  selector_mine.xml  selector_talent.xml  sh_btn_red_normal.xml  sh_btn_red_press.xml  shape_attention.xml  shape_btn_login_enable.xml  shape_btn_mine_login_btn.xml  shape_edit_bg.xml  shape_edit_enable_bg.xml  shape_edit_join_us.xml  shape_lable_blue.xml  shape_line.xml  shape_login_btn_normal.xml  shape_place_holder.xml  shape_recommond_attention.xml  shape_red_btn.xml  shape_search.xml  shape_send_btn.xml  shape_talent_lable.xml  shpe_red_dot.xml  shpe_white_dot.xml  sl_btn_red.xml  sl_editor_red.xml  tangle_icon.xml
app/src/main/res/layout/: activity_about_xkh.xml  activity_business_cooperation.xml  activity_choose_gender.xml  activity_find_pwd.xml  activity_graphic_dynamic_details.xml  activity_guide.xml  activity_home_page.xml  activity_join_talent.xml  activity_login.xml  activity_login_with_pwd.xml  activity_main.xml  activity_message.xml  activity_modify_pwd.xml  activity_password_manager.xml  activity_publish_picture_text.xml  activity_publish_video.xml  activity_report.xml  activity_search.xml  activity_search_history.xml  activity_see_more_comment.xml  activity_setting.xml  activity_setting_pwd.xml  activity_talent_homepage.xml  activity_update_gender.xml  activity_user_icon.xml  activity_user_info.xml  activity_user_nick_name.xml  activity_user_sign.xml  activity_video_dynamic_details.xml  activity_web.xml  dialog_comment_reply.xml  fragment_dynamic.xml  fragment_dynamic_index.xml  fragment_mine.xml  fragment_people_profile.xml  fragment_search_dynamic.xml  fragment_talent.xml  fragment_talent_homepage.xml  fragment_talent_mine.xml  fragment_video.xml  (+30 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common-library/: build.gradle
common-library/src/androidTest/java/xkh/hzp/xkh/com/: ExampleInstrumentedTest.java
common-library/src/main/: AndroidManifest.xml
common-library/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml
common-library/src/main/res/drawable/: shape_bar_red_bg.xml  shape_bar_white_bg.xml
common-library/src/main/res/layout/: acitivyt_base.xml  activity_base_list.xml  activity_class_talent.xml  item_publish_grida.xml  item_talent_header.xml  view_base_tool_bar.xml  view_item_layout.xml  view_item_test.xml  view_loading.xml  view_no_data.xml  view_sample_header.xml
common-library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
common-library/src/test/java/xkh/hzp/xkh/com/: ExampleUnitTest.java
(+195 files in other folders)
