<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baseToolBar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/shape_bar_bg"
    android:minHeight="?attr/actionBarSize"
    app:popupTheme="@style/ToolbarPopupTheme"
    app:subtitleTextAppearance="@style/ToolbarTitleStyle"
    app:theme="@style/ToolbarTheme"
    app:titleTextAppearance="@style/ToolbarTitleStyle">

    <TextView
        android:id="@+id/toolBarTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:text="我是标题"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/toolBarRightTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/toolBarRightImg"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_round"
        android:visibility="gone" />

</android.support.v7.widget.Toolbar>
