<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <com.shuyu.gsyvideoplayer.video.NormalGSYVideoPlayer
                android:id="@+id/videoPlayerView"
                android:layout_width="match_parent"
                android:layout_height="180dp">

            </com.shuyu.gsyvideoplayer.video.NormalGSYVideoPlayer>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp15">

                <ImageView
                    android:id="@+id/userHeadImg"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/userNickNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_toRightOf="@id/userHeadImg"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/userIsAttentionTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_attention"
                    android:paddingBottom="@dimen/dp2"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingTop="@dimen/dp2"
                    android:text="+关注"
                    android:textColor="@color/color_ff5555" />

            </RelativeLayout>

            <TextView
                android:id="@+id/dynamicContentTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:lineSpacingExtra="@dimen/dp6"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp15">

                <TextView
                    android:id="@+id/dynamicVideoPlayCountTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_12" />


                <TextView
                    android:id="@+id/dynamicDateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_12" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp6"
                android:background="@color/color_f1f1f1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp15"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/commentMineImg"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_weight="0"
                    android:src="@mipmap/icon_female_selected" />

                <TextView
                    android:id="@+id/commentTxt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp25"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_weight="1"
                    android:background="@color/color_f6f6f6"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp10"
                    android:text="评论"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>


            <com.xkh.hzp.xkh.view.CommentExpandableListView
                android:id="@+id/commentExpandableListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="64dp"
                android:divider="@null"
                android:focusable="false"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/navigationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bar_red_bg"
        android:orientation="vertical">

        <View
            android:id="@+id/statusBarView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusbar_view_height" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48">

            <ImageView
                android:id="@+id/leftBackImg"
                android:layout_width="@dimen/dp50"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/icon_back" />


            <TextView
                android:id="@+id/videoDynamicTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="视频详情"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/sp_14"
                android:visibility="gone" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vgBottomInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="0"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include layout="@layout/view_line_horientol" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/detailsShareLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/detailsSharedImg"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_share_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp6"
                    android:layout_toRightOf="@id/detailsSharedImg"
                    android:text="转发"
                    android:textColor="@color/color_666666"
                    android:textSize="13sp" />

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#999999" />

            <RelativeLayout
                android:id="@+id/detailsCommentLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/detailsCommentImg"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_btn_comment" />

                <TextView
                    android:id="@+id/detailsCommentTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp6"
                    android:layout_toRightOf="@id/detailsCommentImg"
                    android:text="0"
                    android:textColor="@color/color_666666"
                    android:textSize="13sp" />


            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#999999" />

            <RelativeLayout
                android:id="@+id/detailsPraiseLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/detailsPraiseImg"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_unpraised" />

                <TextView
                    android:id="@+id/detailsPraiseTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp6"
                    android:layout_toRightOf="@+id/detailsPraiseImg"
                    android:text="0"
                    android:textColor="@color/color_666666" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
