<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/color_ffffff">

        <xkh.hzp.xkh.com.base.view.EditTextWithDel
            android:id="@+id/activity_user_sign_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/dp10"
            android:background="@null"
            android:hint="做个有气质的小姐姐"
            android:imeOptions="actionNext"
            android:maxLength="25"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>