<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp15"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="公司名称："
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_15" />


        <EditText
            android:id="@+id/companyNameEdit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/shape_edit_join_us"
            android:paddingLeft="@dimen/dp4"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_15" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="联系人姓名："
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_15" />


        <EditText
            android:id="@+id/linkManNameEdit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/shape_edit_join_us"
            android:paddingLeft="@dimen/dp4"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_15" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp15"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="联系人电话："
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_15" />


        <EditText
            android:id="@+id/linkManPhoneEdit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/shape_edit_join_us"
            android:inputType="phone"
            android:paddingLeft="@dimen/dp4"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_15" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="推广需求："
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_15" />


        <EditText
            android:id="@+id/promotionRequireEdit"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/shape_edit_join_us"
            android:gravity="top"
            android:paddingLeft="@dimen/dp4"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_15" />

    </LinearLayout>


    <Button
        android:id="@+id/businessConperationSubmitBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_margin="@dimen/dp15"
        android:background="@color/color_ff5555"
        android:text="提交"
        android:textColor="@color/color_ffffff" />

</LinearLayout>