<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F5FA">

    <LinearLayout
        android:id="@+id/activity_search_lLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_tangle">

            <ImageView
                android:id="@+id/activity_search_btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@mipmap/icon_btn_search" />

            <TextView
                android:id="@+id/activity_search_btn_edit"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_toRightOf="@+id/activity_search_btn_search"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="彩妆，心得，一切关于你的美"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="14sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/activity_search_cancel"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="取消" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchPagerTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_search_lLayout"
        android:background="@color/color_ffffff"
        android:gravity="center"
        android:orientation="horizontal">

        <xkh.hzp.xkh.com.base.view.PagerSlidingTabStrip
            android:id="@+id/activity_search_tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/activity_search_lLayout"
            android:layout_centerHorizontal="true"
            android:background="@color/color_ffffff"
            app:pstsDividerColor="@android:color/transparent"
            app:pstsIndicatiorWidth="@dimen/dp_10"
            app:pstsIndicatorColor="@color/color_ff5555"
            app:pstsIndicatorHeight="2dp"
            app:pstsTabPaddingLeftRight="@dimen/dp_10"
            app:pstsTextColor="@color/color_666666"
            app:selectedTabTextColor="@color/color_333333" />

    </LinearLayout>

    <View
        android:id="@+id/searchPagerLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/searchPagerTitleLayout"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@color/color_dadada" />

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_search_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchPagerLine" />

</RelativeLayout>