<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentBgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mainContainerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/indexViewLine" />

    <View
        android:id="@+id/indexViewLine"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_above="@+id/indexRadioGroup"
        android:background="#dadada"></View>

    <RadioGroup
        android:id="@+id/indexRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/dynamicRB"
            style="@style/IndexRadio"
            android:checked="true"
            android:drawableTop="@drawable/selector_dynamic"
            android:text="动态"
            android:textColor="@drawable/selector_index_radio_text"
            android:textSize="@dimen/sp_12" />

        <RadioButton
            android:id="@+id/talentRB"
            style="@style/IndexRadio"
            android:drawableTop="@drawable/selector_talent"
            android:text="达人"
            android:textColor="@drawable/selector_index_radio_text"
            android:textSize="@dimen/sp_12" />

        <RadioButton
            android:id="@+id/mineRB"
            style="@style/IndexRadio"
            android:drawableTop="@drawable/selector_mine"
            android:text="我的"
            android:textColor="@drawable/selector_index_radio_text"
            android:textSize="@dimen/sp_12" />

    </RadioGroup>


</RelativeLayout>
