<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/vgBottomInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="0"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include layout="@layout/view_line_horientol" />

        <LinearLayout
            android:id="@+id/contentReplyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/detailsShareLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/detailsSharedImg"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_share_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_toRightOf="@id/detailsSharedImg"
                    android:text="转发"
                    android:textSize="13sp" />

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#999999" />

            <RelativeLayout
                android:id="@+id/detailsCommentLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/detailsCommentImg"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_btn_comment" />

                <TextView
                    android:id="@+id/detailsCommentTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_toRightOf="@id/detailsCommentImg"
                    android:text="0"
                    android:textSize="13sp" />


            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#999999" />

            <RelativeLayout
                android:id="@+id/detailsPraiseLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/detailsPraiseImg"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_unpraised" />

                <TextView
                    android:id="@+id/detailsPraiseTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_toRightOf="@+id/detailsPraiseImg"
                    android:text="0" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
