<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <xkh.hzp.xkh.com.base.view.ItemLayout
        android:id="@+id/commentMsgItemLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        app:leftIcon="@mipmap/btn_comment_dor"
        app:leftTitleTxt="评论" />

    <include layout="@layout/view_line_horientol" />

    <xkh.hzp.xkh.com.base.view.ItemLayout
        android:id="@+id/likeMsgItemLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        app:leftIcon="@mipmap/btn_collected_dor"
        app:leftTitleTxt="点赞" />

    <View
        android:id="@+id/likeBottomLine"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:background="#dadada" />

    <xkh.hzp.xkh.com.base.view.ItemLayout
        android:id="@+id/noticeMsgItemLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        app:leftIcon="@mipmap/btn_notice_dor"
        app:leftTitleTxt="通知" />

    <include layout="@layout/view_line_horientol" />

</LinearLayout>