<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F3F5FA" />

    <xkh.hzp.xkh.com.base.view.ItemLayout
        android:id="@+id/settingPasswordItemLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        app:leftTitleTxt="修改密码"
        app:rightIcon="@mipmap/btn_item_back" />

    <include layout="@layout/view_line_horientol" />

    <xkh.hzp.xkh.com.base.view.ItemLayout
        android:id="@+id/modifyPwdItemLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        app:leftTitleTxt="修改密码"
        app:rightIcon="@mipmap/btn_item_back" />

    <include layout="@layout/view_line_horientol" />

    <xkh.hzp.xkh.com.base.view.ItemLayout
        android:id="@+id/findPwdItemLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        app:leftTitleTxt="找回密码"
        app:rightIcon="@mipmap/btn_item_back" />

    <include layout="@layout/view_line_horientol" />

</LinearLayout>