<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F5FA"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/reportAdContentRel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:text="广告内容"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/reportAdContentImg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/circle_icon_white" />


            </RelativeLayout>

            <include layout="@layout/view_line_horientol" />

            <RelativeLayout
                android:id="@+id/reportTrashInfoRel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:text="垃圾信息"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/reportTrashInfoImg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/circle_icon_white" />

            </RelativeLayout>

            <include layout="@layout/view_line_horientol" />

            <RelativeLayout
                android:id="@+id/reportIrregularityRel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:text="违法违规内容"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/reportIrregularityImg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/circle_icon_white" />

            </RelativeLayout>

            <include layout="@layout/view_line_horientol" />

            <RelativeLayout
                android:id="@+id/reportHostilityRel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:text="不友善内容"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/reportHostilityImg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/circle_icon_white" />
            </RelativeLayout>

            <include layout="@layout/view_line_horientol" />

            <RelativeLayout
                android:id="@+id/reportOtherRel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:text="其他"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/reportOtherImg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/circle_icon_white" />

            </RelativeLayout>

            <include layout="@layout/view_line_horientol" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="投诉描述"
                android:textColor="#000" />

            <RelativeLayout
                android:id="@+id/reportEditRel"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#FFF">

                <EditText
                    android:id="@+id/reportContentEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#DADADA" />
            </RelativeLayout>

            <Button
                android:id="@+id/reportSubmitBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_circletangle"
                android:gravity="center"
                android:text="提交"
                android:textColor="#fff" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>