<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/barLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/talentMineSettingImg"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp15"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_setting" />

        <ImageView
            android:id="@+id/talentMineMsgImg"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp15"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_msg_black" />

        <ImageView
            android:id="@+id/talentMineEditImg"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp15"
            android:layout_toLeftOf="@id/talentMineMsgImg"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_edit" />

    </RelativeLayout>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff">　

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <ImageView
                    android:id="@+id/mineHeadImg"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_launcher_round" />

                <TextView
                    android:id="@+id/mineNickNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mineHeadImg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="爱吃糖的羊"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/mineLoginTxt"
                    android:layout_width="105dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_btn_mine_login_btn"
                    android:gravity="center"
                    android:text="登陆/注册"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/talentUserSignTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mineNickNameTxt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="找模特，找模特，找模特，找模特" />

            </RelativeLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/talentMinePagerSlidingTabStrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/color_ffffff"
                app:tabIndicatorColor="@color/color_e80036"
                app:tabIndicatorHeight="@dimen/dp2"
                app:tabSelectedTextColor="@color/color_1f1f1f"
                app:tabTextColor="@color/color_666666" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/talentMineViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v4.view.ViewPager>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
