<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <xkh.hzp.xkh.com.base.view.ItemLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:gravity="center_vertical"
        app:leftIcon="@drawable/ic_launcher_round"
        app:leftTitleTextSize="14"
        app:leftTitleTxt="我要加盟"
        app:rightTitleTxt="15068789569" />

    <include layout="@layout/view_line_horientol" />

    <xkh.hzp.xkh.com.base.view.ItemLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:gravity="center_vertical"
        app:leftIcon="@drawable/ic_launcher_round"
        app:leftTitleTextSize="14"
        app:leftTitleTxt="我要加盟"
        app:rightTitleTxt="15068789569" />


</LinearLayout>