<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/statusBarView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@color/color_c8000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/color_ffffff">

        <ImageView
            android:id="@+id/userHeadImg"
            android:layout_width="@dimen/dp75"
            android:layout_height="@dimen/dp75"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_female_selected" />

        <TextView
            android:id="@+id/mineLoginTxt"
            android:layout_width="105dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_btn_mine_login_btn"
            android:gravity="center"
            android:text="登录/注册"
            android:textColor="#fff"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/userNickNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userHeadImg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp10"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userIntroductionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userNickNameTxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp10" />

    </RelativeLayout>


    <xkh.hzp.xkh.com.base.view.ItemLayout
        android:id="@+id/userMsgItemLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginTop="@dimen/dp6"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        app:leftIcon="@mipmap/icon_message_black"
        app:leftTitleTxt="我的消息" />

    <include layout="@layout/view_line_horientol" />

    <xkh.hzp.xkh.com.base.view.ItemLayout
        android:id="@+id/joinTalentItemLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        app:leftIcon="@mipmap/icon_join_us"
        app:leftTitleTxt="加入达人" />

    <include layout="@layout/view_line_horientol" />

    <xkh.hzp.xkh.com.base.view.ItemLayout
        android:id="@+id/businessConperationItemLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        app:leftIcon="@mipmap/icon_business_cooperation"
        app:leftTitleTxt="商务合作" />


    <xkh.hzp.xkh.com.base.view.ItemLayout
        android:id="@+id/updateInfoItemLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginTop="@dimen/dp6"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        app:leftIcon="@mipmap/icon_modify_info"
        app:leftTitleTxt="修改资料" />

    <include layout="@layout/view_line_horientol" />

    <xkh.hzp.xkh.com.base.view.ItemLayout
        android:id="@+id/settingItemLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        app:leftIcon="@mipmap/icon_setting"
        app:leftTitleTxt="设置" />

    <include layout="@layout/view_line_horientol" />

</LinearLayout>