<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/homePageAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/color_ffffff">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/homePageCollapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/talentHeadImg"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/talentNickNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/talentHeadImg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp10"
                    android:ellipsize="end"
                    android:maxLength="20"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/talentSignTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/talentNickNameTxt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp10"
                    android:textColor="@color/color_666666" />

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/homePageToolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/shape_bar_white_bg"
                android:gravity="center"
                android:minHeight="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/homePageBackImg"
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp50"
                        android:scaleType="center"
                        android:src="@drawable/icon_back_black" />

                    <TextView
                        android:id="@+id/homePageTitleTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:id="@+id/reportUserImg"
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp50"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="center"
                        android:src="@mipmap/icon_report" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

        <View
            android:id="@+id/spaceView"
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:background="@color/color_dadada" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <xkh.hzp.xkh.com.base.view.PagerSlidingTabStrip
                android:id="@+id/homePageTabLayout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center_horizontal"
                app:pstsDividerColor="@android:color/transparent"
                app:pstsIndicatiorWidth="@dimen/dp30"
                app:pstsIndicatorColor="@color/color_ff5555"
                app:pstsIndicatorHeight="2dp"
                app:pstsTabPaddingLeftRight="@dimen/dp10"
                app:pstsTextColor="@color/color_666666"
                app:selectedTabTextColor="@color/color_ff5555" />
        </LinearLayout>


        <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/homePageTabLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/color_ffffff"-->
        <!--app:tabIndicatorColor="@color/color_e80036"-->
        <!--app:tabIndicatorHeight="@dimen/dp2"-->
        <!--app:tabSelectedTextColor="@color/color_333333"-->
        <!--app:tabTextAppearance="@style/TabLayoutTextSize"-->
        <!--app:tabTextColor="@color/color_999999" />-->


        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:background="@color/color_dadada" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/talentMineViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>
