<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/noticeImg"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:src="@mipmap/logo" />

    <TextView
        android:id="@+id/noticeTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/noticeImg"
        android:textColor="#333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/noticeDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noticeTitleTxt"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/noticeImg"
        android:text="2017/08/11"
        android:textColor="#999999"
        android:textSize="12sp" />

    <View
        android:id="@+id/noticeBottomLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="#c2c2c2" />
</RelativeLayout>