<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/color_ffffff"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/searchUserImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/dp_10"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_female_selected" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10">

        <TextView
            android:id="@+id/searchUserNickNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/searchUserPublishNoteTxt"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/searchUserPublishNoteTxt"
            android:layout_marginTop="16dp"
            android:text="nike"
            android:textColor="@color/color_333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/searchUserPublishNoteTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchUserNickNameTxt"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp6"
            android:text="nike"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>
</LinearLayout>