<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginTop="@dimen/dp10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/itemCommentUserHeadImg"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher_round" />

        <TextView
            android:id="@+id/itemCommentUserNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@id/itemCommentUserHeadImg"
            android:text="沐风"
            android:textColor="#5B595A"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/itemCommentTimeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/itemCommentUserNameTxt"
            android:text="1小时前"
            android:textColor="#989898"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/itemCommentPraisedImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@mipmap/icon_unpraised" />
    </RelativeLayout>

    <TextView
        android:id="@+id/itemCommentContentTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp6"
        android:layout_marginLeft="@dimen/dp50"
        android:layout_marginRight="24dp"
        android:layout_marginTop="@dimen/dp6"
        android:text="从前有座山，山里有座庙，庙里有个老和尚"
        android:textColor="#484848"
        android:textSize="14sp" />

</LinearLayout>