<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/videoFaceImg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/videoPlayIconImg"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_media_play" />

    <RelativeLayout
        android:id="@+id/videoInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30"
        android:layout_alignBottom="@id/videoFaceImg"
        android:background="#1e000000"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/videoPlayCountTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp10"
            android:gravity="left"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/videoDuringTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp10"
            android:drawableLeft="@mipmap/icon_time_length"
            android:drawablePadding="@dimen/dp4"
            android:gravity="right"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>

</RelativeLayout>