<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemContentLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/startTelentPictureSpaceView"
        android:layout_width="@dimen/dp10"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/telentPictureImg"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/example" />

    <View
        android:id="@+id/stopTelentPictureSpaceView"
        android:layout_width="@dimen/dp10"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>